[00:00.00]Closer - The Chainsmokers/Halsey 
[00:02.65]Lyrics by：Andrew Taggart/Shaun Frank/Frederic Kennett  
[00:05.30]Composed by：Andrew Taggart/Shaun Frank/Frederic Kennett  
[00:07.95]Produced by：The Chainsmokers/Shaun Frank/Freddy Kennett
 
[00:10.61]Hey I was doing just fine before I met you
[00:14.74]在遇见你之前 我一切都好
[00:14.74]I drink too much
[00:15.95]我有点醉
[00:15.95]And that's an issue but I'm okay
[00:20.60]这是个问题 但我还好
[00:20.60]Hey you tell your friends
[00:23.46]嘿 你告诉你的朋友们
[00:23.46]It was nice to meet them
[00:24.86]很开心跟他们碰面
[00:24.86]But I hope I never see them again
[00:31.63]但我希望我能与他们不再相见
[00:31.63]I know it breaks your heart
[00:33.17]我知道这会让你很受伤
[00:33.17]Moved to the city in a broke down car
[00:35.28]开着辆老爷车搬进市区
[00:35.28]And four years no calls
[00:38.15]四年了没有一通电话
[00:38.15]Now you're lookin' pretty in a hotel bar
[00:40.37]如今坐在酒吧区的你是那么惊艳
[00:40.37]And I I I can't stop
[00:45.61]我情不自禁
[00:45.61]No I can't stop
[00:50.55]不 我情不自禁走向你
[00:50.55]So baby pull me closer
[00:52.78]亲爱的 在你的路虎车后座
[00:52.78]In the backseat of your Rover
[00:55.36]让我更靠近你些吧
[00:55.36]That I know you can't afford
[00:57.88]我知道你买不起
[00:57.88]Bite that tattoo on your shoulder
[01:00.32]舌尖滑过你肩膀上的纹身
[01:00.32]Pull the sheets right off the corner
[01:02.91]在隐藏的角落放上那张
[01:02.91]Of the mattress that you stole
[01:05.39]你从博尔德室友偷来的床垫
[01:05.39]From your roommate back in Boulder
[01:08.10]让我们可以缠绵其中
[01:08.10]We ain't ever getting older
[01:18.39]我们绝不会老去
[01:18.39]We ain't ever getting older
[01:28.35]我们绝不会老去
[01:28.35]We ain't ever getting older
[01:31.54]我们绝不会老去
[01:31.54]You look as good as the day I met you
[01:35.76]你依然是我们初次邂逅那样美丽
[01:35.76]I forget just why I left you I was insane
[01:41.35]我都忘了为何曾经我会离开你 我一定是疯了
[01:41.35]Stay and play that Blink 182 song
[01:45.90]彻夜不眠 伴随着Blink-182（乐队）的歌声
[01:45.90]That we beat to death in Tucson okay
[01:52.45]想起了我们曾在图森的欢快生活
[01:52.45]I know it breaks your heart
[01:53.92]我知道这会让你很受伤
[01:53.92]Moved to the city in a broke down car
[01:56.26]开着辆老爷车搬进市区
[01:56.26]And four years no calls
[01:59.09]四年了没有一通电话
[01:59.09]Now I'm lookin' pretty in a hotel bar
[02:01.41]如今我坐在酒吧区是那么惊艳
[02:01.41]And I I I can't stop
[02:06.35]我情不自禁
[02:06.35]No I I I can't stop
[02:11.47]不 我情不自禁走向你
[02:11.47]So baby pull me closer
[02:13.45]亲爱的 在你的路虎车后座
[02:13.45]In the backseat of your Rover
[02:16.08]让我更靠近你些吧
[02:16.08]That I know you can't afford
[02:18.66]我知道你买不起
[02:18.66]Bite that tattoo on your shoulder
[02:21.11]舌尖滑过你肩膀上的纹身
[02:21.11]Pull the sheets right off the corner
[02:23.72]在隐藏的角落放上那张
[02:23.72]Of the mattress that you stole
[02:26.27]你从博尔德室友偷来的床垫
[02:26.27]From your roommate back in Boulder
[02:28.87]让我们可以缠绵其中
[02:28.87]We ain't ever getting older
[02:39.31]我们绝不会老去
[02:39.31]We ain't ever getting older
[02:49.06]我们绝不会老去
[02:49.06]We ain't ever getting older
[02:51.77]我们绝不会老去
[02:51.77]So baby pull me closer
[02:54.07]亲爱的 在你的路虎车后座
[02:54.07]In the backseat of your Rover
[02:56.56]让我更靠近你些吧
[02:56.56]That I know you can't afford
[02:59.03]我知道你买不起
[02:59.03]Bite that tattoo on your shoulder
[03:01.68]舌尖滑过你肩膀上的纹身
[03:01.68]Pull the sheets right off the corner
[03:04.11]在隐藏的角落放上那张
[03:04.11]Of the mattress that you stole
[03:06.69]你从博尔德室友偷来的床垫
[03:06.69]From your roommate back in Boulder
[03:09.17]让我们可以缠绵其中
[03:09.17]We ain't ever getting older
[03:11.84]我们绝不会老去
[03:11.84]We ain't ever getting older
[03:14.16]我们绝不会老去
[03:14.16]No we ain't ever getting older
[03:16.83]我们绝不会老去
[03:16.83]We ain't ever getting older
[03:19.05]我们绝不会老去
[03:19.05]No we ain't ever getting older
[03:22.03]我们绝不会老去
[03:22.03]We ain't ever getting older
[03:24.26]我们绝不会老去
[03:24.26]We ain't ever getting older
[03:26.94]我们绝不会老去
[03:26.94]We ain't ever getting older
[03:29.33]我们绝不会老去
[03:29.33]No we ain't ever getting older
[03:39.79]我们绝不会老去
[03:39.79]We ain't ever getting older
[03:49.45]我们绝不会老去
[03:49.45]No we ain't ever getting older
[03:54.04]我们绝不会老去