[00:00.0]Last Christmas - Taylor Swift
[00:05.77]   
[00:05.77]Lyrics by：George Michael
[00:11.55]   
[00:11.55]Composed by：George Michael
[00:17.33]   
[00:17.33]Last Christmas I gave you my heart
[00:21.00]在去年的圣诞节 我把真心托付于你
[00:21.00]But the very next day you gave it away
[00:25.58]但在隔天你就将它丢弃
[00:25.58]This year to save me from tears
[00:29.42]今年 我在泪水中重新振作
[00:29.42]I will give it to someone special
[00:34.38]我会把心交给一个特别的人
[00:34.38]Once bitten and twice shy
[00:38.26]曾经受伤 不免心存畏惧
[00:38.26]I keep my distance but you still catch my eye
[00:42.72]我保持着距离 但你依然吸引着我的目光
[00:42.72]Tell me baby
[00:44.16]告诉我 宝贝
[00:44.16]Do you recognize me
[00:46.22]你认出我了吗
[00:46.22]Well it has been a year it does not surprise me
[00:50.93]已经过了一年 我并不惊讶
[00:50.93]Merry Christmas I wrapped it up and sent it
[00:54.47]圣诞快乐 我包装好后将它送出
[00:54.47]With a note saying 'I love you' I meant it
[00:58.73]附上写着我爱你的纸条 我是认真的
[00:58.73]Now I know what a fool I've been
[01:02.19]现在我才知道当初真傻
[01:02.19]But if you kiss me now I know you would fool me again
[01:06.94]但如果你现在吻我 你可以再次愚弄我
[01:06.94]Last Christmas I gave you my heart
[01:10.66]去年的圣诞节 我把真心托付于你
[01:10.66]But the very next day you gave it away
[01:15.18]但在隔天你就将它丢弃
[01:15.18]This year to save me from tears
[01:19.03]今年 我在泪水中重新振作
[01:19.03]I will give it to someone special
[01:23.43]我会把心交给一个特别的人
[01:23.43]Last Christmas I gave you my heart
[01:27.13]去年的圣诞节 我把真心托付于你
[01:27.13]But the very next day you gave it away
[01:31.729996]但在隔天你就将它丢弃
[01:31.729996]This year to save me from tears
[01:35.65]今年 我在泪水中重新振作
[01:35.65]I will give it to someone special
[01:40.28]我会把心交给一个特别的人
[01:40.28]A crowded room and friends with tired eyes
[01:44.5]在拥挤的房间里 朋友们眼神疲惫
[01:44.5]I am hiding from you and your soul of ice
[01:48.5]我想躲避你和你冷酷的灵魂
[01:48.5]My God I thought you were someone to rely on
[01:52.490005]老天 我曾以为我能依赖着你
[01:52.490005]Me I guess I was a shoulder to cry on
[01:56.3]我以为我就是你可以靠着哭泣的肩膀
[01:56.3]A face on a lover with a fire in his heart
[02:00.44]你那张像是爱人般的面孔 心中爱火不灭
[02:00.44]A girl on a cover but you tore her apart
[02:04.54]曾是如此愉快的女孩 但你让她伤痕累累
[02:04.54]Maybe this year
[02:06.68]或许今年
[02:06.68]Maybe this year I will give it to someone special
[02:12.77]或许今年 我会把心交给一个特别的人
[02:12.77]Because last Christmas I gave you my heart
[02:16.76]因为在去年的圣诞节 我把真心托付于你
[02:16.76]But the very next day you gave it away
[02:21.33]但在隔天你就将它丢弃
[02:21.33]This year to save me from tears
[02:25.24]今年 我在泪水中重新振作
[02:25.24]I will give it to someone special
[02:29.64]我会把心交给一个特别的人
[02:29.64]Last Christmas I gave you my heart
[02:33.37]去年的圣诞节 我把真心托付于你
[02:33.37]But the very next day you gave it away
[02:37.91]但在隔天你就将它丢弃
[02:37.91]This year to save me from tears
[02:41.67]今年 我在泪水中重新振作
[02:41.67]I will give it to someone special
[02:46.07]我会把心交给一个特别的人
[02:46.07]And last Christmas
[02:54.42]去年圣诞
[02:54.42]And this year
[02:57.91]而在今年
[02:57.91]It won't be anything like anything like
[03:02.85]再也不会像从前
[03:02.85]Last Christmas I gave you my heart
[03:06.40]去年的圣诞节 我把真心托付于你
[03:06.40]But the very next day you gave it away
[03:11.05]但在隔天你就将它丢弃
[03:11.05]This year to save me from tears
[03:14.90]今年 我在泪水中重新振作
[03:14.90]I will give it to someone special
[03:19.09]我会把心交给一个特别的人