[00:00.0]willow - Taylor Swift (泰勒·斯威夫特)
[00:04.05]TME享有本翻译作品的著作权
[00:04.05]Lyrics by：Aaron Dessner/Taylor Swift
[00:08.05]   
[00:08.10]Composed by：Aaron Dessner/Taylor Swift
[00:12.15]   
[00:12.15]I'm like the water when your ship rolled in that night
[00:17.68]我就像你那夜行船时船底的波浪
[00:17.68]Rough on the surface but you cut through like a knife
[00:23.90]即使波涛汹涌 你也像利刃一样划破水面
[00:23.90]And if it was an open/shut case
[00:26.74]即使一切都简单明了
[00:26.74]I never would've known from that look on your face
[00:29.78]你的表情有何意义 我终是无从知晓
[00:29.78]Lost in your current like a priceless wine
[00:35.34]沉醉在你无价美酒般的魅力之中
[00:35.34]The more that you say the less I know
[00:38.25]你说得越多 我越是糊涂
[00:38.25]Wherever you stray I follow
[00:41.09]不管你去何方 我都与你相随
[00:41.09]I'm begging for you to take my hand
[00:44.09]只求你能牵着我的手
[00:44.09]Wreck my plans that's my man
[00:47.74]放弃所有计划 那是我的挚爱
[00:47.74]Life was a willow and it bent right to your wind
[00:53.42]人生就像柳树 随着你的风轻轻摇曳
[00:53.42]Head on the pillow I could feel you sneaking in
[00:59.57]头靠着枕头 我感觉到你偷偷溜进来
[00:59.57]As if you were a mythical thing
[01:02.58]仿佛你是神话中的人物
[01:02.58]Like you were a trophy or a champion ring
[01:05.26]好像你是奖杯 是冠军戒指
[01:05.26]And there was one prize I'd cheat to win
[01:11.04]为了赢得奖赏 我会不择手段
[01:11.04]The more that you say the less I know
[01:13.95]你说得越多 我越是糊涂
[01:13.95]Wherever you stray I follow
[01:16.86]不管你去何方 我都与你相随
[01:16.86]I'm begging for you to take my hand
[01:19.81]只求你能牵着我的手
[01:19.81]Wreck my plans that's my man
[01:22.49]放弃所有计划 那是我的挚爱
[01:22.49]You know that my train could take you home
[01:25.55]你知道我的列车可以带你回家
[01:25.55]Anywhere else is hollow
[01:28.28]其他任何地方都是虚妄
[01:28.28]I'm begging for you to take my hand
[01:31.26]只求你能牵着我的手
[01:31.26]Wreck my plans that's my man
[01:37.77]放弃所有计划 那是我的挚爱
[01:37.77]Life was a willow and it bent right to your wind
[01:43.72]人生就像柳树 随着你的风轻轻摇曳
[01:43.72]They count me out time and time again
[01:49.11]他们一次又一次地贬低我
[01:49.11]Life was a willow and it bent right to your wind
[01:55.07]人生就像柳树 随着你的风轻轻摇曳
[01:55.07]But I come back stronger than a 90's trend
[01:59.16]但我从不认输 反而变得更加强大
[01:59.16]Wait for the signal and I'll meet you after dark
[02:04.87]等待着信号 我会在天黑后与你相见
[02:04.87]Show me the places where the others gave you scars
[02:11.22]让我看看别人给你留下的伤疤
[02:11.22]Now this is an open/shut case
[02:13.93]现在一切都简单明了
[02:13.93]I guess I should've known from the look on your face
[02:16.90]我想 你的表情有何意义 我应该能够知晓
[02:16.90]Every bait and switch was a work of art
[02:22.51]你的每一种骗术都是一种艺术
[02:22.51]The more that you say the less I know
[02:25.45]你说得越多 我越是糊涂
[02:25.45]Wherever you stray I follow
[02:28.24]不管你去何方 我都与你相随
[02:28.24]I'm begging for you to take my hand
[02:31.22]只求你能牵着我的手
[02:31.22]Wreck my plans that's my man
[02:34.05]放弃所有计划 那是我的挚爱
[02:34.05]You know that my train could take you home
[02:36.95]你知道我的列车可以带你回家
[02:36.95]Anywhere else is hollow
[02:39.57]其他任何地方都是虚妄
[02:39.57]I'm begging for you to take my hand
[02:42.66]只求你能牵着我的手
[02:42.66]Wreck my plans that's my man
[02:45.45]放弃所有计划 那是我的挚爱
[02:45.45]The more that you say the less I know
[02:48.36]你说得越多 我越是糊涂
[02:48.36]Wherever you stray I follow
[02:51.13]不管你去何方 我都与你相随
[02:51.13]I'm begging for you to take my hand
[02:54.06]只求你能牵着我的手
[02:54.06]Wreck my plans that's my man
[02:56.75]放弃所有计划 那是我的挚爱
[02:56.75]You know that my train could take you home
[02:59.84]你知道我的列车可以带你回家
[02:59.84]Anywhere else is hollow
[03:02.46]其他任何地方都是虚妄
[03:02.46]I'm begging for you to take my hand
[03:05.54]只求你能牵着我的手
[03:05.54]Wreck my plans that's my man
[03:09.51]放弃所有计划 那是我的挚爱
[03:09.51]Hey that's my man
[03:12.71]那是我的挚爱
[03:12.71]That's my man
[03:15.49]那是我的挚爱
[03:15.49]Yeah that's my man
[03:17.02]那是我的挚爱
[03:17.02]Every bait and switch was a work of art
[03:20.02]你的每一种骗术都是一种艺术
[03:20.02]That's my man
[03:22.41]那是我的挚爱
[03:22.41]Hey that's my man
[03:25.36]那是我的挚爱
[03:25.36]I'm begging for you to take my hand
[03:28.38]只求你能牵着我的手
[03:28.38]Wreck my plans that's my man
[03:33.38]放弃所有计划 那是我的挚爱